# LiveClass

./: .project
LiveClassRoom/: .classpath  .project  pom.xml
LiveClassRoom/src/main/java/com/bean/: LogDetails.java  Query.java  QueryAnswer.java  UserDetails.java  UserEducationalDetails.java  UserPersonalDetails.java  UserProfessionalDetails.java
LiveClassRoom/src/main/java/com/controller/: CompleteProfileController.java  LoginController.java  QueryAnswerController.java  QueryController.java
LiveClassRoom/src/main/java/com/dao/: CompleteProfileDao.java  LogDao.java  QueryAnswerDao.java  QueryDao.java  SaveDao.java  UserEducationalDetailsDao.java  UserPersonalDetailsDao.java  UserProfessionalDetailsDao.java
LiveClassRoom/src/main/java/com/daoImpl/: CompleteProfileImpl.java  LogDaoImpl.java  QueryAnswerImpl.java  QueryImpl.java  SaveImpl.java  UserEducationalDetailsImpl.java  UserPersonalDetailsImpl.java  UserProfessionalDetailsImpl.java
LiveClassRoom/src/main/java/com/services/: SendEmail.java  SendMessage.java
LiveClassRoom/src/main/resources/: application.properties  config.properties  hibernate.cfg.xml
LiveClassRoom/src/main/webapp/: UserEducationalDetails.jsp  UserPersonalDetails.jsp  UserProfessionalDetails.jsp  adminDashboard.jsp  connection.jsp  facultyDashboard.jsp  facultydetail.jsp  facultyqueries.jsp  footer.jsp  header.jsp  lectures.jsp  login.jsp  query.jsp  queryAnswer.jsp  register.jsp  showStudentDetails.jsp  showStudentprofile.jsp  stuDashboard.jsp  studentqueries.jsp  subject.jsp
LiveClassRoom/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
