fromEmail=info.cyberedu@gmail.com
password=!ndian@123
subject=Welcom to Educatuion ERP.
hello=Hello 
msg= Welcome to Education ERP portal you have Successfully registered on Education ERP Cyber Droid. \nThank and regard's\nCyber Droid .
pfSubject=Recovered password.
logging.level.org.springframework.web=DEBUG
spring.http.log-request-details=true