fromEmail=info.cyberedu@gmail.com
password=!ndian@123
subject=Welcom to Educatuion ERP.
hello=Hello 
msg= Welcome to Education ERP portal you have Successfully registered on Education ERP Cyber Droid. \nThank and regard's\nCyber Droid .
pfSubject=Recovered password.
logging.level.org.springframework.web=DEBUG
spring.http.log-request-details=true

msgSuccess=<div class="sufee-alert alert with-close alert-success alert-dismissible fade show"><span class="badge badge-pill badge-success">Congratulations...</span>You have successfully Registered .<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button></div>
msgDenied=<div class="sufee-alert alert with-close alert-danger alert-dismissible fade show"><span class="badge badge-pill badge-danger">Denied</span>You have enterd an invalid password.<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button></div>
msgLogout==<div class="sufee-alert alert with-close alert-success alert-dismissible fade show"><span class="badge badge-pill badge-success">Congratulations...</span>You have logout successfully...<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button></div>
