fromEmail=info.cyberedu@gmail.com
password=!ndian@123
subject=Welcom to Educatuion ERP.
message=Hello, Welcome to Education ERP portal you have Successfully registered on Education ERP Cyber Droid. Thank You. 